{
  "name": "booknest",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayush2026/BookNest.git"
  },
  "author": "aayush sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayush2026/BookNest/issues"
  },
  "homepage": "https://github.com/aayush2026/BookNest#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7"
  }
}
